name: Convert user manual to PDF

on:
  workflow_dispatch:

  push:
    paths:
      - 'user_manual.md'
    branches: 
      - master
  
  pull_request:
    paths:
      - 'user_manual.md'
    branches: 
      - master

jobs:
  convert_to_pdf:
    runs-on: ubuntu-18.04

    steps:
    - uses: actions/checkout@v2
        
    - name: Generate .pdf of user manual
      uses: docker://pandoc/latex:2.9
      with:
        args: "pandoc -o docs/user_manual.pdf docs/user_manual.md"
          
    - name: Add pdf to commit for branch
      run: |
          git add docs/user_manual.pdf
          git config --local user.email "action@github.com"
          git config --local user.name "Auto-generate manual PDF"
          git commit -m "Push generated .pdf" -a
          git push
